﻿/// This is autogenerated code. If you wish to edit this file press Scene Names -> Save scene names in options. 
namespace Homebrew
{
public enum Scenes
{
loading = 0,
GDPR = 1,
GameScene = 2,
sceneKernel = 3,
IntroComics = 4
}
public static class ExtScenes	{	public static void To(this Scenes s)	{	ProcessingSceneLoad.To((int) s);	}}}
