// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_fan_hatches = "CgkIzN2D4JAREAIQHA"; // <GPGSID>
        public const string achievement_good_old = "CgkIzN2D4JAREAIQKQ"; // <GPGSID>
        public const string achievement_forest_nightmare = "CgkIzN2D4JAREAIQMQ"; // <GPGSID>
        public const string achievement_part_of_the_mechanism = "CgkIzN2D4JAREAIQJA"; // <GPGSID>
        public const string achievement_fallen_light = "CgkIzN2D4JAREAIQEA"; // <GPGSID>
        public const string achievement_bloody_harvest = "CgkIzN2D4JAREAIQKw"; // <GPGSID>
        public const string achievement_what_kind_of_record = "CgkIzN2D4JAREAIQDA"; // <GPGSID>
        public const string achievement_the_correct_path = "CgkIzN2D4JAREAIQLQ"; // <GPGSID>
        public const string achievement_other_worlds = "CgkIzN2D4JAREAIQIA"; // <GPGSID>
        public const string achievement_the_trees_look_behind_you = "CgkIzN2D4JAREAIQLw"; // <GPGSID>
        public const string achievement_under_a_thick_layer_of_snow = "CgkIzN2D4JAREAIQRg"; // <GPGSID>
        public const string achievement_adventurous = "CgkIzN2D4JAREAIQUQ"; // <GPGSID>
        public const string achievement_the_darkness_that_absorbs_the_mind = "CgkIzN2D4JAREAIQGw"; // <GPGSID>
        public const string achievement_ice_discharge = "CgkIzN2D4JAREAIQRw"; // <GPGSID>
        public const string achievement_stingy = "CgkIzN2D4JAREAIQFQ"; // <GPGSID>
        public const string achievement_direct_maze = "CgkIzN2D4JAREAIQGA"; // <GPGSID>
        public const string achievement_you_will_not_pass = "CgkIzN2D4JAREAIQUA"; // <GPGSID>
        public const string achievement_contrary_to_death = "CgkIzN2D4JAREAIQCQ"; // <GPGSID>
        public const string leaderboard_dashboard = "CgkIzN2D4JAREAIQAQ"; // <GPGSID>
        public const string achievement_slippery_trail = "CgkIzN2D4JAREAIQPw"; // <GPGSID>
        public const string achievement_deeper = "CgkIzN2D4JAREAIQLg"; // <GPGSID>
        public const string achievement_the_dead_do_not_need_money = "CgkIzN2D4JAREAIQEw"; // <GPGSID>
        public const string achievement_icy_embrace = "CgkIzN2D4JAREAIQQQ"; // <GPGSID>
        public const string achievement_like_a_stone_from_his_shoulders = "CgkIzN2D4JAREAIQOA"; // <GPGSID>
        public const string achievement_ancient_undead = "CgkIzN2D4JAREAIQQw"; // <GPGSID>
        public const string achievement_burning_cold = "CgkIzN2D4JAREAIQSA"; // <GPGSID>
        public const string achievement_clou = "CgkIzN2D4JAREAIQJg"; // <GPGSID>
        public const string achievement_big_booty = "CgkIzN2D4JAREAIQPA"; // <GPGSID>
        public const string achievement_clean_energy = "CgkIzN2D4JAREAIQOg"; // <GPGSID>
        public const string achievement_blind_caught_blind = "CgkIzN2D4JAREAIQHg"; // <GPGSID>
        public const string achievement_stretch_marks = "CgkIzN2D4JAREAIQNQ"; // <GPGSID>
        public const string achievement_cold_arms = "CgkIzN2D4JAREAIQRQ"; // <GPGSID>
        public const string achievement_tastermaniac = "CgkIzN2D4JAREAIQTw"; // <GPGSID>
        public const string achievement_collector = "CgkIzN2D4JAREAIQDg"; // <GPGSID>
        public const string achievement_a_light_at_the_end_of_the_corridor_will_be = "CgkIzN2D4JAREAIQFw"; // <GPGSID>
        public const string achievement_taster = "CgkIzN2D4JAREAIQTQ"; // <GPGSID>
        public const string achievement_i_lost = "CgkIzN2D4JAREAIQNA"; // <GPGSID>
        public const string achievement_drab_existence = "CgkIzN2D4JAREAIQRA"; // <GPGSID>
        public const string achievement_tunnels_of_horror = "CgkIzN2D4JAREAIQGg"; // <GPGSID>
        public const string achievement_snack_for_the_chest = "CgkIzN2D4JAREAIQJw"; // <GPGSID>
        public const string achievement_detective = "CgkIzN2D4JAREAIQDQ"; // <GPGSID>
        public const string achievement_dark_corridors = "CgkIzN2D4JAREAIQFg"; // <GPGSID>
        public const string achievement_its_alive = "CgkIzN2D4JAREAIQHQ"; // <GPGSID>
        public const string achievement_taster_with_experience = "CgkIzN2D4JAREAIQTg"; // <GPGSID>
        public const string achievement_you_go_too_far = "CgkIzN2D4JAREAIQCg"; // <GPGSID>
        public const string achievement_rich_fugitive = "CgkIzN2D4JAREAIQFA"; // <GPGSID>
        public const string achievement_that_would_be_tea = "CgkIzN2D4JAREAIQQA"; // <GPGSID>
        public const string achievement_allergies = "CgkIzN2D4JAREAIQOw"; // <GPGSID>
        public const string achievement_a_cap_dressed = "CgkIzN2D4JAREAIQPg"; // <GPGSID>
        public const string achievement_the_beginning_of_the_way = "CgkIzN2D4JAREAIQBg"; // <GPGSID>
        public const string achievement_tremors = "CgkIzN2D4JAREAIQTA"; // <GPGSID>
        public const string achievement_two_halves_of_a_whole = "CgkIzN2D4JAREAIQKA"; // <GPGSID>
        public const string achievement_dead_money = "CgkIzN2D4JAREAIQEg"; // <GPGSID>
        public const string achievement_aggressive_fauna = "CgkIzN2D4JAREAIQSQ"; // <GPGSID>
        public const string achievement_tentacles_for_a_vegetarian = "CgkIzN2D4JAREAIQMw"; // <GPGSID>
        public const string achievement_incorrect_mushrooms = "CgkIzN2D4JAREAIQIw"; // <GPGSID>
        public const string achievement_you_again = "CgkIzN2D4JAREAIQSw"; // <GPGSID>
        public const string achievement_icy_expanses = "CgkIzN2D4JAREAIQPQ"; // <GPGSID>
        public const string achievement_hamster_in_a_pack_rat = "CgkIzN2D4JAREAIQIg"; // <GPGSID>
        public const string achievement_barbecue_with_mileage = "CgkIzN2D4JAREAIQJQ"; // <GPGSID>
        public const string achievement_whats_this_spikes = "CgkIzN2D4JAREAIQHw"; // <GPGSID>
        public const string achievement_acute_floor = "CgkIzN2D4JAREAIQKg"; // <GPGSID>
        public const string achievement_thin_ice = "CgkIzN2D4JAREAIQSg"; // <GPGSID>
        public const string achievement_nature_kills = "CgkIzN2D4JAREAIQNw"; // <GPGSID>
        public const string achievement_dead_mushroom = "CgkIzN2D4JAREAIQNg"; // <GPGSID>
        public const string achievement_running_in_the_dark = "CgkIzN2D4JAREAIQGQ"; // <GPGSID>
        public const string achievement_death_that_has_separated = "CgkIzN2D4JAREAIQEQ"; // <GPGSID>
        public const string achievement_french_kiss = "CgkIzN2D4JAREAIQIQ"; // <GPGSID>
        public const string achievement_and_end_soon = "CgkIzN2D4JAREAIQCA"; // <GPGSID>
        public const string achievement_not_the_turn = "CgkIzN2D4JAREAIQBw"; // <GPGSID>
        public const string achievement_this_dark_forest = "CgkIzN2D4JAREAIQLA"; // <GPGSID>
        public const string achievement_do_not_even_sit_down = "CgkIzN2D4JAREAIQOQ"; // <GPGSID>
        public const string achievement_youre_a_stranger_in_the_woods = "CgkIzN2D4JAREAIQMA"; // <GPGSID>
        public const string achievement_frostmourne = "CgkIzN2D4JAREAIQQg"; // <GPGSID>
        public const string achievement_ghosts_of_the_past = "CgkIzN2D4JAREAIQDw"; // <GPGSID>
        public const string achievement_almost_bear = "CgkIzN2D4JAREAIQMg"; // <GPGSID>
        public const string achievement_you_feel_his_patience = "CgkIzN2D4JAREAIQCw"; // <GPGSID>

}

